john=john@domain.com:en-UK:john
mary=mary@domain.com:en-UK:mary
krisv=krisv@domain.com:en-UK:krisv
admin=admin@domain.com:en-UK:admin
Darth\ Vader=darth@domain.com:en-UK:darth  
Bobba\ Fet=bobba@domain.com:en-UK:bobba     
Jabba\ Hutt=jabba@domain.com:en-UK:jabba
Dalai\ Lama=dalai@domain.com:en-UK:dalai     
Christoper\ Columbus=christoper@domain.com:en-UK:christoper
Stuart\ Little=stuart@domain.com:en-UK:stuart  
Jane\ Austin=jane@domain.com:en-UK:jane
Peter\ Parker=peter@domain.com:en-UK:peter   
Steve\ Rogers=steve@domain.com:en-UK:steve
Sly\ Stalone=sly@domain.com:en-UK:sly    
Elizabeth\ Windsor=elizapeth@domain.com:en-UK:elizabeth
Bruce\ Wayne=bruce@domain.com:en-UK:bruce   
Tony\ Stark=tony@domain.com:en-UK:tony
salaboy=salaboy@domain.com:en-UK:salaboy
translator=translator@domain.com:en-UK:translator
reviewer=reviewer@domain.com:en-UK:reviewer
Luke\ Cage=luke@domain.com:en-UK:luke      
Administrator=administrator@domain.com:en-UK:Administrator           
sales-rep=sales-rep@domain.com:en-UK:sales-rep
katy=katy@domain.com:en-UK:katy
jack=jack@domain.com:en-UK:jack