Manifest-Version: 1.0
Implementation-Title: KIE Workbench - Distribution Wars
Implementation-Version: 6.4.0.Final
Os-Version: 2.6.32-504.23.4.el6.x86_64
Built-By: jenkins
Specification-Vendor: JBoss by Red Hat
Created-By: Apache Maven 3.2.3
Os-Name: Linux
Implementation-URL: http://www.jboss.org/drools/kie-parent-with-depend
 encies/kie-wb-distributions/kie-wb/kie-wb-distribution-wars
Java-Vendor: Oracle Corporation
Implementation-Vendor: JBoss by Red Hat
Scm-Revision: 9c12bd3b77fdc8201361b1dac2ccedbba35f437e
Implementation-Vendor-Id: org.kie
Scm-Url: https://github.com/droolsjbpm/droolsjbpm-build-bootstrap/kie-
 parent-with-dependencies/kie-wb-distributions/kie-wb/kie-wb-distribut
 ion-wars
Build-Jdk: 1.7.0_80
Java-Version: 1.7.0_80
Ignore-Scanning-Archives: cxf-api-2.7.18.jar,cxf-rt-bindings-soap-2.7.
 18.jar,cxf-rt-bindings-xml-2.7.18.jar,cxf-rt-core-2.7.18.jar,cxf-rt-d
 atabinding-jaxb-2.7.18.jar,cxf-rt-frontend-jaxws-2.7.18.jar,cxf-rt-fr
 ontend-simple-2.7.18.jar,cxf-rt-transports-http-2.7.18.jar,cxf-rt-ws-
 addr-2.7.18.jar,cxf-rt-ws-policy-2.7.18.jar
Scm-Connection: scm:git:git@github.com:droolsjbpm/droolsjbpm-build-boo
 tstrap.git/kie-parent-with-dependencies/kie-wb-distributions/kie-wb/k
 ie-wb-distribution-wars
Os-Arch: amd64
Specification-Title: KIE Workbench - Distribution Wars
Specification-Version: 6.4.0.Final
Archiver-Version: Plexus Archiver

